# 在线LLM配置
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://api.openai.com/v1
LLM_MODEL=gpt-3.5-turbo

# 在线向量模型api配置
EMBEDDING_API_URL=your_api_url_here  #如不使用在线向量模型可不配置
EMBEDDING_API_KEY=your_api_key_here  #如不使用在线向量模型可不配置
EMBEDDING_MODEL=all-MiniLM-L6-v2


MEMOS_DB_PATH=./memos_prod.db
VECTOR_DB_PATH=./vector_db
MAX_SEARCH_RESULTS=5
SYNC_INTERVAL_HOURS=1
# PROXY=http://127.0.0.1:10809